/*Fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
    font-family: 'Proxima Nova_reg', sans-serif;
}

.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}
/*Colors*/
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems_color: #e8e8e8;
@upsell-bg: #286b0a;

/*Basic Settings*/

html {
    font-size: 10px;
}

body {
    .reg();
}

a:hover {
    text-decoration: none;
}
button, input, a, textarea {
    &:focus{
        outline: none;
    }
}
.button {
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

// Typoghraphy

.form{
            /*Поля для ввода*/
            &-input, &-textarea {
                display: block;
                margin: 2rem 0;
                width: 100%;
                border: 1px solid @border-input;
                border-radius: 5px;
                padding: 1.5rem;
            }
            /*Подписи к полям*/
            label{
                position: absolute;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                background-color: @light;
                font-size: 1.3rem;
                padding: 0.5rem;
                .bold();
            }
            /*Кнопка отправить заявку*/
            &-btn {
                display: block;
                height: 5.5rem;
                font-size: 1.6rem;
                width: 100%;
            }
}

section {
    padding: 10rem 0;
}

// main

.main{
    padding: 3rem 0 5rem;
    background: url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }

    &-subtitle{
        font-size: 2.4rem;
        margin-bottom: 4rem;
    }
    /*Цифра 300 рублей*/
    span{
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icon-color;
        text-align: center;
        strong{
            font-size: 3rem;
            .bold();
        }
    }
    /*Оплата по факту*/
    &-trigger{
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }

    /*Главная форма*/
    &-form{
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        &-header{
            font-size: 1.7rem;
            margin-bottom: 4rem;
            strong{
                font-size: 1.8rem;
            }
        }
        /*Подпись под кнопкой*/
        small{
            display: block;
            margin-top: 1.5rem;
            font-size: 1.2rem;
        }
    }
}

.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }
}

.phone {
    &-block {
        text-align: right;
    }

    &-link {
        display: inline-block;
        .bold();
        font-weight: 900;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        color: @text;
    }
}

/*Оформление секции с преимуществами*/
.features{
    &-block{
        text-align: center;
        h3 {
            margin-bottom: 3rem;
            font-size: 2rem;
            .bold();
        }
        p{
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img{
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active{
    outline: none;
}

.arrow{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    background-size: 70%;
}

.prev{
    left: 0;
    background: url(../img/arrow-left.svg) center no-repeat;
    background-size: 70%;
}

.next{
    right: 0;
    background: url(../img/arrow-right.svg) center no-repeat;
    background-size: 70%;
}
section {
    padding: 10rem 0;
}

.section-header{
    &_light{
        color: @light;
        margin-top: 0;
    }
    h2{
        .bold();
        font-size: 3.6rem;
    }
    p{
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem;
    text-align: center;
}

.price{
    background: @icon-color url(../img/prices/prices-bg.jpg);
    &-header-btn{
        margin-top: 2.5rem;
    }
    &-button{
        text-align: right;
    }
    &-block{
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        text-align: center;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        h4{
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }
        img{
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag{
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
    }
    &-list{
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6rem;
        li{
            margin-top: 1rem;
            &:before{
                content: '';
                display: inline-block;
                width: 1.4rem;
                height: 1.4rem;
                vertical-align: middle;
                margin-right: 1rem;
                background: url(../img/prices/check.png) no-repeat center;
                background-size: 100%;
            }
        }
    } 
}
/*Секция с отзывами*/
.feedback{
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    .hand{
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 30rem;
        max-height: 30rem;
    }
    &-form{
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;
        h3{
            margin-bottom: 1rem;
            .bold();
            font-size: 2rem;
        }
        label{
            transform: translate(-50%, 6px);
        }

        .form-btn{
            max-width: 30rem;
            margin: auto;
        }
    }

    &-text{
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icon-color;
        font-style: italic;
        font-size: 1.4rem;
        &::before{
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2.1rem;
            content: '';
            display: block;
            background-color: @light;
            border: 2px solid @icon-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }
    &-prev-btn{
        left: -4rem;
    }
    &-next-btn{
        right: -4rem;
    }
    &-slider{
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11 );
        p{
            font-size: 1.6rem;
        }
        .media{
            margin-top: 3rem;
            font-size: 1.4rem;
            h4{
                .bold();
            }
        }
        &-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;
            img{
                width: 50%;
            }
        }
    }
}

/*Схема Работы*/

.scheme{
    background: url(../img/scheme/bg-scheme.jpg) bottom right -15rem no-repeat;
    background-size: 65rem;
    &-block{
        min-height: 30rem;
        h3{
            font-size: 2rem;
            .bold();
        }
        p{
        font-size: 1.4rem;
        }
    }
    
}

/*Всё на 100% включено */
.all-inclusive{
    background-color: @bg-light;
    .media{
        min-height: 9rem;
        h4{
            .bold();
            font-size: 1.6rem;
            margin-left: 1rem;
            margin-top: 1rem;
        }
        p{
            font-size: 1.1rem;
            margin-left: 1rem;
        }
    }
}
.circle{
    display: inline-block;
    background-color: @icon-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icon-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 1.9rem;
    }
}


/*Мы развеем все опасения*/

.problems{
    position: relative;
    &-girl{
        position: absolute;
        width: 27rem;
        margin-left: -17rem;
        bottom: 0;
        left: 50%;
    }
    &-list{
        border: 4px solid;
        margin-bottom: 2rem;
        padding: 2rem;
        min-height: 45rem;
        h4{
            font-size: 2.1rem;
        }
        ul{
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            font-size: 1.8rem;
            li{
                margin-bottom: 3rem;
                position: relative;
                padding-left: 3.5rem;
                &:before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%;);
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
        &_bad{
            border-color: @problems_color;
            h4{
                opacity: 0.5;
            }
            ul li:before{
                background: url(../img/problems/icon-delete.png) center no-repeat;
                background-size: 70%;
            }
        }
        &_good{
            border-color: @icon-color;
            ul li:before{
                background: url(../img/problems/icon-check.png) center no-repeat;
                background-size: 70%;
            }
        }
    }
}

/*Материалы*/
.materials{
    background: url(../img/materials/materials-bg.jpg) center no-repeat;
    background-size: cover;
    &-offer{
        margin-top: 4rem;
        text-align: center;
        font-size: 1.4rem;
    }
    &-link{
        color: @icon-color;
        border-bottom: 1px dotted @icon-color;
        &:hover{
            color: darken(@icon-color, 10%);
        }
    }
    &-slider{
        padding-top: 2rem;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}


/*Посмотрете, как мы работаем*/
.tour{
    background: url(../img/tour.jpg) center no-repeat;
    background-size: cover;
    &-subtitle{
        font-size: 2.2rem;

    }
}

/*Дополнительные услуги*/
.upsell{
    background: @upsell-bg;
    &-block{
        img{
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
        p{
            font-size: 2rem;
        }
        text-align: center;
        color: @light;
        min-height: 30rem;
    }
}
/*Конаткты*/
.contacts{
    background: url(../img/contacts-bg.jpg) center no-repeat;
    background-size: cover;
    h2{
        .bold();
    }
    p{
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
    &-link{
        display: inline-block;
        color: @text;
        border-bottom: 1px dotted @text;
        &:hover{
            color: darken(@text, 10%);
        }
    }
    &-form{
         h2{
            font-size: 1.9rem;
            .reg();
            margin-bottom: 3rem;
         }
    }
    .form-btn{
        padding: 0;
    }
}

/*Оформление подвала (footer)*/
.footer{
    padding: 4rem 0;
    &-contacts{
        text-align: center;
        p{
            font-size: 1.5rem;
        }
    }
    &-icons{
        text-align: center;
    }
}

/*Оформление модальных окон*/
.popup{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content{
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }
    &-form{
        margin-top: 3rem;
        padding: 0;
    }
    &-close{
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content{
        text-align: center;
    }
    &-header{
        .bold();
    }
}

@media (max-width:1199px){
    .feedback{
        &-form{
            padding: 3rem 5rem;
        }
        .fotorama{
            margin-bottom: 3rem;
        }
    }
    .problems{
        &-list{
            min-height: 40rem;
        }
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main {
        &-form{
            margin-top: 3rem;
        }
        &-content {
            margin-top: 3rem;
        }
        &-title {
            text-align: center;
        }
    }
    .price{
        &-button{
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn{
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        &-block{
            margin-top: 2rem;
        }
    }

    .section-header_light{
        margin-bottom: 0;
    }

    .hand{
        width: 230px;
    }
    .problems{
        &-girl{
            display: none;
        }
    }
    .footer{
        .logo{
            text-align: center;
            margin-bottom: 1rem;
        }
    }
    .contacts{
        background: url(../img/materials/materials-bg.jpg) center no-repeat;
        background-size: cover;
    }
}

@media(max-width:767px){
    .main{
        background-position: top left;
    }
    .phone-block {
        text-align: right;
    }
    .feedback{
        &-prev-btn{
            left: 0;
        }
        &-next-btn{
            right: 0;
        }
    }
    .hand{
        width: 150px;
    }
    .scheme{
        background: none;
        text-align: center;
        &-block{
            min-height: 20rem;
        }
    }
    .tour{
        background: url(../img/tour.jpg) left no-repeat;
        background-size: cover;
    }
}

@media(max-width:575px){
    .header{
        text-align: center;
    }
    .phone-block{
        text-align: center;
    }
    .wrap-block{
        text-align: center;
        
    }
    .main-title{
        margin-top: 10rem;
        h1{
            font-size: 2.8rem;
        }
    }
}

@media(max-width:340px){
    .main-title{
        margin-top: 10rem;
        h1{
            font-size: 2rem;
        }
    }
}